database package
================

Submodules
----------

database.config module
----------------------

.. automodule:: database.config
   :members:
   :undoc-members:
   :show-inheritance:

database.crud module
--------------------

.. automodule:: database.crud
   :members:
   :undoc-members:
   :show-inheritance:

database.database module
------------------------

.. automodule:: database.database
   :members:
   :undoc-members:
   :show-inheritance:

database.models module
----------------------

.. automodule:: database.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: database
   :members:
   :undoc-members:
   :show-inheritance:
